# MEMO_V3

./: CODE_REVIEW.md  README.md  checklist.md  make_UCs.md  pom.xml  run.sh
USE_CASES/: UC-001.md  UC-002.md  UC-003.md  UC-004.md  UC-005.md  UC-006.md  UC-007.md  UC-008.md  UC-009.md  UC-010.md  UC-011.md  UC-012.md  UC-013.md  UC-014.md  UC-015.md  UC-016.md
legacy/: ActivityTracker.java
log/: 2026-04-01.csv
memo-v2/: pom.xml  run.bat
memo-v2/src/main/java/com/memo/: MemoApplication.java
memo-v2/src/main/java/com/memo/model/: ActivityEntry.java
memo-v2/src/main/java/com/memo/service/: CsvStorageService.java  HistoryService.java  SummaryService.java  TimeCalculationService.java
memo-v2/src/main/java/com/memo/view/: EntryPanel.java  HistoryPanel.java  KanbanPanel.java  MainFrame.java  SearchPanel.java
memo-v2/src/main/java/com/memo/view/components/: ColoredStatusLabel.java
memo-v2/src/test/java/com/memo/model/: ActivityEntryTest.java
memo-v2/src/test/java/com/memo/service/: EntryEditorServiceTest.java  HistoryServiceTest.java
memo-v3/: .gitignore  pom.xml  run.sh  settings.properties
memo-v3/src/main/java/com/memo/: MemoApplication.java
memo-v3/src/main/java/com/memo/model/: ActivityEntry.java
memo-v3/src/main/java/com/memo/service/: CsvStorageService.java  EntryEditorService.java  HistoryService.java  KanbanService.java  SearchService.java  SettingsService.java  SummaryService.java
memo-v3/src/main/java/com/memo/view/: EditEntryDialog.java  EntryPanel.java  HistoryPanel.java  KanbanPanel.java  MainFrame.java  SettingsPanel.java  SummaryPanel.java
memo-v3/src/test/java/com/memo/integration/: IntegrationTest.java
memo-v3/src/test/java/com/memo/service/: CsvStorageServiceTest.java  SettingsServiceTest.java
retrodoc/: 01_PROJECT_OVERVIEW.md  02_TECHNICAL_ARCHITECTURE.md  03_USE_CASES.md  04_DATA_MODELS_AND_API.md  README.md
retrodoc/architecture/: 01-overview.md
src/main/java/com/memo/model/: ActivityEntry.java  Status.java
src/main/java/com/memo/service/: CsvStorageService.java  EntryEditorService.java  HistoryService.java  KanbanService.java  SearchService.java  SettingsService.java  SummaryService.java  TimeCalculationService.java
src/main/java/com/memo/ui/: ActivitiesPanel.java  EntryEditorDialog.java  HistoryPanel.java  KanbanPanel.java  MemoFrame.java  SearchPanel.java  SummaryPanel.java
src/test/java/com/memo/model/: ActivityEntryTest.java
src/test/java/com/memo/service/: CsvStorageServiceTest.java  EntryEditorServiceTest.java  HistoryServiceTest.java  KanbanServiceTest.java  SearchServiceTest.java  SettingsServiceTest.java  SummaryServiceTest.java  TimeCalculationServiceTest.java
